<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_produk"
            android:icon="@drawable/ic_menu_camera"
            android:title="Produk" />
        <item
            android:id="@+id/nav_layanan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Layanan" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Data" />
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Customer" />
        <item
            android:id="@+id/nav_pemesanan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pemesanan" />
        <item
            android:id="@+id/nav_struk"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Struk" />
    </group>
</menu>
