<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer_cs.CustomerCSFragment">


    <Button
        android:id="@+id/button_hewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Hewan"
        app:layout_constraintBottom_toTopOf="@+id/button_layanan"
        app:layout_constraintEnd_toStartOf="@+id/button_produk"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/button_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="52dp"
        android:text="Produk"
        app:layout_constraintBottom_toTopOf="@+id/button_supplier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/button_layanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="76dp"
        android:text="Layanan"
        app:layout_constraintBottom_toTopOf="@+id/button_trans_produk"
        app:layout_constraintEnd_toStartOf="@+id/button_supplier"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="52dp"
        android:layout_marginBottom="364dp"
        android:text="Supplier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_trans_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:text="Transaksi Produk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_trans_layanan"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_trans_layanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Transaksi_layanan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_supplier"
        app:layout_constraintVertical_bias="0.24" />
</androidx.constraintlayout.widget.ConstraintLayout>